# Number of terms = 138
0	toi
1	muốn
2	chọn
3	nganh
4	học
5	phu
6	hợp
7	tu
8	vấn
9	giup
10	nao
11	với
12	sở
13	thich
14	của
15	toi?
16	nen
17	gi
18	để
19	dễ
20	xin
21	việc?
22	lam
23	sao
24	biết
25	minh
26	nao?
27	lập
28	trinh
29	nhung
30	chua
31	ro
32	co
33	nguời
34	khong
35	giỏi
36	toan
37	khong?
38	combo
39	chuyen
40	web
41	va
42	di
43	động
44	khac
45	nhau?
46	giới
47	thiệu
48	cac
49	tổ
50	từ
51	kỳ
52	5
53	đang
54	phan
55	van
56	giữa
57	.net
58	java
59	react-nodejs
60	uu
61	điểm
62	gi?
63	nếu
64	backend?
65	thực
66	tập?
67	mon
68	thể
69	đổi
70	sau
71	khi
72	cho
73	xem
74	chuong
75	đao
76	tạo
77	cntt
78	kế
79	hoạch
80	tập
81	nay
82	ra
83	sao?
84	trong
85	mấy
86	nam?
87	tổng
88	số
89	la
90	bao
91	nhieu?
92	coursera
93	tự
94	bắt
95	buộc
96	học?
97	phần
98	6
99	nặng
100	hon
101	so
102	sanh
103	tiến
104	độ
105	ở
106	7
107	nhiều
108	đung
109	hon?
110	sự
111	biệt
112	lớn
113	9
114	it
115	đầu
116	nhau
117	từng
118	thế
119	hiệu
120	quả?
121	mẹo
122	nhanh
123	kho
124	cach
125	quả
126	hoan
127	thanh
128	khoa
129	hạn?
130	vao
131	thời
132	tuần?
133	cần
134	gian
135	tren
136	đuợc
137	tinh
