# Number of terms = 220
0	chao
1	bạn,
2	hom
3	nay
4	thế
5	nao?
6	hi,
7	bạn
8	co
9	khỏe
10	khong?
11	toi
12	thể
13	hỏi
14	một
15	cau
16	minh
17	đang
18	tim
19	hiểu
20	về
21	nganh
22	học
23	giup
24	chut
25	đuợc
26	muốn
27	số
28	thong
29	tin
30	buổi
31	sang!
32	tro
33	chuyện
34	với
35	luc
36	phan
37	van
38	chọn
39	xin
40	lời
41	khuyen
42	từ
43	chuong
44	trinh
45	cntt
46	bối
47	rối
48	biết
49	them
50	cảm
51	on
52	vi
53	đa
54	chia
55	sẻ
56	quyết
57	định
58	nhờ
59	tu
60	vấn
61	phu
62	hợp
63	nao
64	sở
65	thich
66	của
67	toi?
68	nen
69	gi
70	để
71	dễ
72	việc?
73	khong
74	nao,
75	giữa
76	cac
77	học,
78	nhe?
79	lam
80	sao
81	lập
82	nhung
83	chua
84	ro
85	nguời
86	giỏi
87	toan
88	hội
89	việc
90	tốt
91	nhất
92	kiếm
93	sau
94	khi
95	ra
96	truờng?
97	cần
98	nếu
99	yeu
100	cong
101	nghệ?
102	phat
103	triển
104	trong
105	5
106	nam
107	tới?
108	ở
109	nuớc
110	ngoai?
111	sang
112	tạo?
113	xong
114	thang
115	tiến
116	nghien
117	cứu?
118	combo
119	chuyen
120	web
121	va
122	di
123	động
124	khac
125	nhau?
126	giới
127	thiệu
128	tổ
129	kỳ
130	.net,
131	sap,
132	react-nodejs
133	java
134	uu
135	điểm
136	gi?
137	backend?
138	frontend?
139	mon
140	cả
141	hai
142	đổi
143	.net
144	những
145	sap
146	sự
147	biệt
148	tại
149	ty
150	nghệ
151	lớn?
152	cho
153	sinh
154	vien
155	phần
156	mềm?
157	kết
158	đặc
159	biệt?
160	dang
161	nghiệp?
162	đoi
163	kiến
164	thức
165	kinh
166	doanh
167	xem
168	đao
169	tạo
170	mấy
171	nam?
172	tổng
173	la
174	bao
175	nhieu?
176	coursera
177	toan?
178	bắt
179	buộc
180	học?
181	ki?
182	nhieu
183	buộc?
184	kỹ
185	nang
186	cầu
187	chi
188	tiết
189	lộ
190	ngoại
191	ngữ
192	ngay
193	vao
194	kho
195	sẽ
196	1?
197	đầu
198	danh
199	sach
200	1
201	chuẩn
202	bị
203	luu
204	y
205	2
206	tien?
207	tai
208	liệu
209	ngoai
210	lớp
211	nhom
212	mới
213	lien
214	quan
215	đến
216	tren
217	đối
218	tất
219	vien?
