# Number of terms = 155
0	minh
1	muốn
2	noi
3	chuyện
4	một
5	chut
6	đuợc
7	khong
8	nhỉ
9	bạn
10	đang
11	rảnh
12	biết
13	xin
14	lỗi
15	co
16	thể
17	giup
18	toi
19	vậy
20	chao
21	buổi
22	sang
23	tro
24	tim
25	hiểu
26	về
27	nganh
28	học
29	nay
30	cần
31	sự
32	đỡ
33	nhung
34	chua
35	ro
36	hỏi
37	gi
38	đung
39	điều
40	nhờ
41	việc
42	chứ
43	nhe
44	a
45	ai
46	ở
47	đo
48	hom
49	thế
50	nao
51	thich
52	cong
53	nghệ
54	nen
55	giỏi
56	toan
57	lam
58	sao
59	để
60	hợp
61	dễ
62	kiếm
63	sau
64	khi
65	ra
66	truờng
67	tu
68	vấn
69	phu
70	với
71	chọn
72	gợi
73	y
74	sở
75	của
76	luong
77	cao
78	phat
79	triển
80	mạnh
81	hiện
82	nguời
83	tạo
84	combo
85	ty
86	lớn
87	lập
88	trinh
89	di
90	động
91	uu
92	điểm
93	đổi
94	danh
95	cho
96	frontend
97	tốt
98	backend
99	giới
100	thiệu
101	cac
102	tổ
103	chuyen
104	kỳ
105	5
106	neu
107	khac
108	biệt
109	giữa
110	react
111	hay
112	net
113	sap
114	kiến
115	thức
116	kinh
117	doanh
118	chuong
119	mon
120	bắt
121	buộc
122	online
123	mỗi
124	bao
125	nhieu
126	mấy
127	cntt
128	coursera
129	trong
130	đao
131	keo
132	dai
133	lau
134	xong
135	ngay
136	xem
137	chi
138	tiết
139	lộ
140	chuẩn
141	bị
142	đầu
143	tien
144	phải
145	nhom
146	kho
147	hon
148	la
149	chu
150	1
151	những
152	lien
153	quan
154	đến
